APP_SECRET=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
DATABASE_USERNAME=
DEBUG=false
LOG_FILE=app.log
OPENAI_API_KEY=
PAGE_ACCESS_TOKEN=
PHONE_NUMBER_ID=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
REDIS_SERVER_DEFAULT_TTL=3600
REDIS_SERVER_HOST=
REDIS_SERVER_PASSWORD=
REDIS_SERVER_PORT=6379
REDIS_URL=
TAVILY_API_KEY=
VERIFY_TOKEN=